My Soul.
1) I would like to learn coding and scripting for the reason to be able to automate tasks, I believe that we are doing too many repetitive tasks manually while we can be doing something more exciting.
2) The knowledge acquired during these sessions can be used to automate tasks that I am performing today as well as in the future I would like to start developing interesting things.
3) I have been studying Programming, but the problem is, that programming was always very difficult to me, I couldn't really understand how it really works. It has been many years since I last learned programming and I believe many things have changed, and I believe that now, I am ready to accept the knowledge and use it wisely.
4) Didn't really think about a dream project, for now I have a dream to start creating things, that will make life easier. It's not about what it does, its about what value it brings.

